# cxf-example

./: pom.xml
src/keys/: cxfclient.cert  cxfclient.jks  cxfserver.cert  cxfserver.jks
src/main/java/com/kole/ws/cxf/: Addition.java  AdditionImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/kole/ws/cxf/: AdditionClientTest.java
src/test/resources/: log4j.xml  testContext.xml
